services:
  - type: web
    name: langbot
    env: docker
    plan: starter
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    disk:
      name: langbot_data
      mountPath: /app/data
      sizeGB: 2
    envVars:
      - key: TZ
        value: Asia/Shanghai
      - key: PORT
        value: 5300
    # - key: LANGBOT_DB_TYPE
    #   value: postgresql
    # - key: LANGBOT_DB_URL
    #   sync: false  # 在 Render 控制台设置
      - key: PLUGIN_RUNTIME_URL
        value: ws://127.0.0.1:5401/control/ws
